<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internationalization (i18n) demo</title>
</head>
<body>
    <div>
        <select id="language-selector">
            <option value="en">English</option>
            <option value="fr">Français</option>
            <option value="fb">Foobar</option>
        </select>
    </div>
    <span data-i18n="hello">Hello</span>,&nbsp;<span data-i18n="world">world</span>!
    <script src="../vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/js/geotagx-project-core.js"></script>
    <script src="../assets/bundles/asset.bundle.language.js"></script>
    <script>
        $("#language-selector").change(function(){
            var isoCode = $(this).find(":selected").val();
            geotagx.project.language.set(isoCode);
        });

        // Add languages.
        geotagx.project.language.add("English",  "en", {hello:"Hello", world:"world"});
        geotagx.project.language.add("Français", "fr", {hello:"Bonjour", world:"monde"});
        geotagx.project.language.add("Foobar",   "fb", {hello:"Foo"});

        // Extend 'foobar' to add a missing translation.
        geotagx.project.language.extend("fb", {world:"bar"});
    </script>
</body>
